<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/popup.css">
    <title>اضافة توني</title>
</head>
<body>
    <div>
        <h1>مرحبا بك في اضافة توني</h1>
        <p> : هده لاضافة تعمل على المواقع التالية </p>
        <ul id="site">
            <li></li>
        </ul>
    </div>
</body>
    <script src="../js/sites.js"></script>
    <script src="../js/popup.js"></script>
</html>